====================================================================================================
HTTP BENCHMARK RESULTS - MULTI-PAYLOAD SIZE TEST
====================================================================================================
Date: 2025-09-01 05:06:21
Python Version: 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC v.1929 64 bit (AMD64)]
CPU Count: 20
Total RAM: 23.1 GB
Test Configuration: Quick Test (100 requests)
Payload Sizes: 1 byte, 1 KB, 100 KB, 1 MB
----------------------------------------------------------------------------------------------------

THROUGHPUT COMPARISON (req/s)
--------------------------------------------------------------------------------
Method                    1 byte       1 KB         100 KB       1 MB        
--------------------------------------------------------------------------------
Traditional HTTP         0.5         0.5         0.5         0.5         
FastAPI HTTP             511.1       500.6       1456.8      323.1       
